﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoneAge.Web", "StoneAge.Web\StoneAge.Web.csproj", "{A6D0CDFF-D92E-400C-9D64-BEF19A54B9DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoneAge.DTO", "StoneAge.DTO\StoneAge.DTO.csproj", "{D0ED3F7E-C487-4215-B019-531A501646AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoneAge.Database", "StoneAge.Database\StoneAge.Database.csproj", "{047D413C-418C-4270-BA32-091675FA8CB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6D0CDFF-D92E-400C-9D64-BEF19A54B9DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6D0CDFF-D92E-400C-9D64-BEF19A54B9DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6D0CDFF-D92E-400C-9D64-BEF19A54B9DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6D0CDFF-D92E-400C-9D64-BEF19A54B9DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0ED3F7E-C487-4215-B019-531A501646AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0ED3F7E-C487-4215-B019-531A501646AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0ED3F7E-C487-4215-B019-531A501646AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0ED3F7E-C487-4215-B019-531A501646AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{047D413C-418C-4270-BA32-091675FA8CB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{047D413C-418C-4270-BA32-091675FA8CB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{047D413C-418C-4270-BA32-091675FA8CB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{047D413C-418C-4270-BA32-091675FA8CB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA965501-7D48-4769-8F69-BD30360D5127}
	EndGlobalSection
EndGlobal
